*{
	margin:0;
	padding: 0;
}

.corners(@radius: 5px) {border-radius: @radius;	}

html{
	font-size: 62.5%;
}

body{
	background: #333;
	color:#fff;
	font-family: 'Helvetica Neue', Helvetica ,Arial, sans-serif;
	font-size:100%;
	line-height: 1.6875;
}
h1,h2,h3,h4,h5,h6{

}

h2{
	margin: 20px 0 0;
	font-size:4.5em;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.55);
}

h3{
	font-size: 1.5em;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.55);
	margin: 0 auto 20px;
	width: 710px;
}

h4{
	margin-top: 20px;
	font-size: 14px;
}
a{
	color: #fff;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}

.container{
	margin: 0 auto;
	position: relative;
	text-align: center;
	width: 960px;
	padding-top: 10%;
}

.logo {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	font-family: "BebasNeueRegular";
	font-size: 17.5em;
	font-weight: normal;
	padding: 20px 0 0;
	margin: 0 auto;
	line-height: 1;
	text-transform: uppercase;
	text-shadow: 3px 4px 0px #B11523, 6px 8px 0px rgba(0,0,0,0.25);
	width: 70%;
}


@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
